<!DOCTYPE html>
<html>
    <head>
        <title>Portfoliop</title>
        <style>
            .main{
                text-align: center;
                border:2px solid black;
                width:100%;
                height: 400px;
                margin:100px auto;
                 /* background-repeat: no-repeat; */
                /* background-size: cover; */
               background-color: blue;
                 
            } 

                                                                                                                 
            
            #main2{
                text-align: center;
                border:2px solid black;
                width: 300px;
                height: 300px;
                margin-left: 50px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
             background-image: url("king.jpg");
                background-size: cover;
                border-radius:50%;
                background-repeat: no-repeat;
                background-position: bottom left;
                position: fixed;
                display: flex;
                float: left;
                box-shadow: 3pxs;
            }
            #main3{
                text-align: center;
                border:2px solid black;
                margin-right: 20px;
                width: 600px;
                height: 300px;
                display: flex;
                float:right;
                background-color: blueviolet;
                margin-left: 20px;
            margin-right: 80px;
            margin-top: 50px;
            margin-bottom: 50px;
                
            }
        </style>

    </head>
    <body>
    <div class="main">
        <div id="main2">

        </div>

        <div id="main3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid maiores dolorem eligendi beatae sapiente molestias dolor unde quae libero dignissimos.</p>
        </div>
    
    </div>
</body>
</html>