   <!DOCTYPE html>
   <html>
       <head>
           <title>Navbar</title>
           <style>
               body{
                   margin: 0px;
               }
               .container{
                   background-color: brown;
                   padding: 3px;
                   color: aqua;
                   display: flex;
                   justify-content: space-between;
               }
               h2{
                   margin-left: 150px;
               }
               a{
                   color: aqua;
                   text-decoration: none;
               }
               #menu{
                   width: 60%;
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;
               }
               
               .mainsection{
                   height: 100vh;
                
                  background-image: url("https://i.pinimg.com/736x/91/4c/8a/914c8ad918ebadc9b8a23a18bd592c6d.jpg")
                  align-items: center;
                  }

           </style>
       </head>
       <body> 
           <div class="container">
               <h2>Geekster World</h2>
               <div id="menu">
                <a href="">Home</a>
                <a href="">Landing page</a>
                <a href="">Contact</a>
                <a href="">Portfolio</a>
           </div>
           
           </div>
           <div class="mainsection">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, at laborum? Quam harum aliquam quae explicabo dignissimos soluta necessitatibus alias, molestiae nisi eaque hic tempora vero nemo enim consectetur. Adipisci!

</p>
           </div>
           
       </body>
   </html>

















